Date : 2026-05-14 18:47:41
Directory : c:\Users\lalit\Desktop\File_Sharing_App
Total : 16 files,  2709 codes, 29 comments, 131 blanks, all 2869 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |      1,789 |          0 |          2 |      1,791 |
| JavaScript JSX |         10 |        545 |         21 |         83 |        649 |
| PostCSS        |          1 |        286 |          8 |         42 |        336 |
| HTML           |          2 |         89 |          0 |          4 |         93 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         16 |      2,709 |         29 |        131 |      2,869 |
| . (Files)                                                         |          5 |      1,844 |          5 |         15 |      1,864 |
| config                                                            |          1 |         21 |          3 |          6 |         30 |
| models                                                            |          1 |         12 |          0 |          4 |         16 |
| public                                                            |          2 |        414 |         10 |         71 |        495 |
| public\css                                                        |          1 |        286 |          8 |         42 |        336 |
| public\js                                                         |          1 |        128 |          2 |         29 |        159 |
| routes                                                            |          3 |        137 |         11 |         27 |        175 |
| services                                                          |          2 |        192 |          0 |          4 |        196 |
| views                                                             |          2 |         89 |          0 |          4 |         93 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\lalit\Desktop\File_Sharing_App\config\db.js              | JavaScript JSX |         21 |          3 |          6 |         30 |
| c:\Users\lalit\Desktop\File_Sharing_App\models\file.js            | JavaScript JSX |         12 |          0 |          4 |         16 |
| c:\Users\lalit\Desktop\File_Sharing_App\package-lock.json         | JSON           |      1,747 |          0 |          1 |      1,748 |
| c:\Users\lalit\Desktop\File_Sharing_App\package.json              | JSON           |         26 |          0 |          1 |         27 |
| c:\Users\lalit\Desktop\File_Sharing_App\public\css\style.css      | PostCSS        |        286 |          8 |         42 |        336 |
| c:\Users\lalit\Desktop\File_Sharing_App\public\js\index.js        | JavaScript JSX |        128 |          2 |         29 |        159 |
| c:\Users\lalit\Desktop\File_Sharing_App\routes\download.js        | JavaScript JSX |         30 |          1 |          7 |         38 |
| c:\Users\lalit\Desktop\File_Sharing_App\routes\files.js           | JavaScript JSX |         72 |          7 |         14 |         93 |
| c:\Users\lalit\Desktop\File_Sharing_App\routes\show.js            | JavaScript JSX |         35 |          3 |          6 |         44 |
| c:\Users\lalit\Desktop\File_Sharing_App\script.js                 | JavaScript JSX |         29 |          1 |          3 |         33 |
| c:\Users\lalit\Desktop\File_Sharing_App\server.js                 | JavaScript JSX |         26 |          4 |         10 |         40 |
| c:\Users\lalit\Desktop\File_Sharing_App\services\emailService.js  | JavaScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\lalit\Desktop\File_Sharing_App\services\emailTemplate.js | JavaScript JSX |        172 |          0 |          1 |        173 |
| c:\Users\lalit\Desktop\File_Sharing_App\vercel.json               | JSON           |         16 |          0 |          0 |         16 |
| c:\Users\lalit\Desktop\File_Sharing_App\views\download.ejs        | HTML           |         35 |          0 |          0 |         35 |
| c:\Users\lalit\Desktop\File_Sharing_App\views\index.ejs           | HTML           |         54 |          0 |          4 |         58 |
| Total                                                             |                |      2,709 |         29 |        131 |      2,869 |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+